pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name = 'GTNH Maven'
            url = 'https://nexus.gtnewhorizons.com/repository/public/'
            //noinspection GroovyAssignabilityCheck
            mavenContent {
                includeGroup 'com.gtnewhorizons'
                includeGroup 'com.gtnewhorizons.retrofuturagradle'
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.diffplug.blowdryerSetup' version '1.7.1'
    // Automatic toolchain provisioning
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'com.gradle.develocity' version '3.19'
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
        // Only publish a build scan in CI; locally the terms are still accepted
        // so the daemon never blocks on the interactive "Do you accept?" prompt.
        publishing.onlyIf { System.getenv("CI") != null }
    }
}

blowdryerSetup {
    repoSubfolder 'spotless'
    github 'GTModpackTeam/Buildscripts', 'tag', 'v1.0.7'
}

rootProject.name = rootProject.projectDir.getName()
